<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vue-cli新建项目 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#前端体系  框架：Vue2.0 MVVM轻量级渐进式框架 自底向上增量开发的设计，只关注视图层 易于上手，文档全中文   构建工具：Vue-cli 成熟的vue项目结构设计 本地测试服务器 webpack集成打包上线方案     PC组件库：ElementUI 饿了么团队开发维护的pc端组件库 完善的组件库 + UI设计库 相比bootstrap, elementUI的24栅格布局更具灵活性">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli新建项目">
<meta property="og:url" content="http://yoursite.com/2017/12/05/vue-cli新建项目/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#前端体系  框架：Vue2.0 MVVM轻量级渐进式框架 自底向上增量开发的设计，只关注视图层 易于上手，文档全中文   构建工具：Vue-cli 成熟的vue项目结构设计 本地测试服务器 webpack集成打包上线方案     PC组件库：ElementUI 饿了么团队开发维护的pc端组件库 完善的组件库 + UI设计库 相比bootstrap, elementUI的24栅格布局更具灵活性">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-18T02:04:56.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-cli新建项目">
<meta name="twitter:description" content="#前端体系  框架：Vue2.0 MVVM轻量级渐进式框架 自底向上增量开发的设计，只关注视图层 易于上手，文档全中文   构建工具：Vue-cli 成熟的vue项目结构设计 本地测试服务器 webpack集成打包上线方案     PC组件库：ElementUI 饿了么团队开发维护的pc端组件库 完善的组件库 + UI设计库 相比bootstrap, elementUI的24栅格布局更具灵活性">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-cli新建项目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/05/vue-cli新建项目/" class="article-date">
  <time datetime="2017-12-05T02:04:02.000Z" itemprop="datePublished">2017-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-cli新建项目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>#前端体系</p>
<ul>
<li>框架：Vue2.0<ol>
<li>MVVM轻量级渐进式框架</li>
<li>自底向上增量开发的设计，只关注视图层</li>
<li>易于上手，文档全中文</li>
</ol>
</li>
<li>构建工具：Vue-cli<ol>
<li>成熟的vue项目结构设计</li>
<li>本地测试服务器<ol>
<li>webpack集成打包上线方案</li>
</ol>
</li>
</ol>
</li>
<li>PC组件库：ElementUI<ol>
<li>饿了么团队开发维护的pc端组件库</li>
<li>完善的组件库 + UI设计库</li>
<li>相比bootstrap, elementUI的24栅格布局更具灵活性</li>
</ol>
</li>
<li>移动端组件库：VUX<ol>
<li>易用，实用，美观的移动端UI组件库</li>
</ol>
</li>
<li>html代码风格：h5最新标签<ol>
<li>header footer article section aside</li>
</ol>
</li>
<li>css代码风格：less预处理语言<ol>
<li>增加了诸如变量、混合（mixin）、函数等功能</li>
<li>可以嵌套式写法，可以更好维护css代码</li>
</ol>
</li>
<li>js代码风格：es6<ol>
<li>使用最新的es6语法开发新一代web前端应用</li>
<li>例如let、const、箭头函数、template string</li>
</ol>
</li>
<li>包管理工具：Npm<ol>
<li>世界上最大的包管理器</li>
</ol>
</li>
<li>自动流打包工具：webpack（Vue框架） / gulp（不使用框架）<ol>
<li>webpack已集成在Vue-cli中</li>
<li>gulp通过Npm安装使用</li>
</ol>
</li>
<li>代码格式统一工具：eslint（待定，要求太过严格，经常会报错）<ol>
<li>代码规范和错误检查工具</li>
</ol>
</li>
</ul>
<hr>
<p>###AngluarJS1 的劣势：</p>
<ol>
<li>致命劣势：官方已经不在维护该框架，未来组件将不会得到更新，时间就了就会被淘汰</li>
<li>与最新的angular 2相比，完全不一样，与以后的版本脱离，很难升级</li>
<li>太重</li>
</ol>
<p>###Vue2.0 的优势：</p>
<ol>
<li>简单：官方文档很清晰，比 Angular 简单易学。</li>
<li>快速：异步批处理方式更新 DOM。组合：用解耦的、可复用的组件组合你的应用程序。</li>
<li>紧凑：20kb min+gzip，且无依赖。</li>
<li>强大：表达式 &amp; 无需声明依赖的可推导属性 (computed properties)。</li>
<li>对模块友好：可以通过 NPM、Bower 或 Duo 安装，不强迫你所有的代码都遵循 Angular 的各种规定，使用场景更加灵活。</li>
</ol>
<hr>
<p>#前端思想</p>
<ol>
<li>用框架就不用JQuery</li>
<li>数据驱动页面</li>
<li>组件化编程</li>
</ol>
<hr>
<ol>
<li><p>全局安装vue-cli<br><code>sudo npm install -g vue-cli</code></p>
</li>
<li><p>生成项目<br><code>vue init webpack gu-test</code></p>
</li>
<li><p>到达新建目录下<br><code>cd gu-test</code></p>
</li>
<li><p>安装依赖<br><code>sudo npm install</code></p>
</li>
<li><p>安装路由 网络请求 less<br><code>sudo npm install vue-resource less less-loader json-server --save-dev</code><br><code>npm install npm install vuex --save</code></p>
</li>
<li><p>开始运行<br><code>npm run dev</code></p>
</li>
<li><p>生成服务器build<br><code>npm run build</code></p>
</li>
</ol>
<h3 id="生成项目时的一些内容"><a href="#生成项目时的一些内容" class="headerlink" title="生成项目时的一些内容"></a><a href="#生成项目时的一些内容" title="生成项目时的一些内容"></a>生成项目时的一些内容</h3><ul>
<li>Project name gu_vue （名称）<br>Project description A Vue.js project （简介）<br>Author gupan <a href="mailto:gupan@ieou.com" target="_blank" rel="noopener">gupan@ieou.com</a> （作者）<br>Vue build standalone<br>Install vue-router? Yes （是否安装路由）<br>Use ESLint to lint your code? No （ESLint代码检查）<br>Set up unit tests No （测试）<br>Setup e2e tests with Nightwatch? No （测试）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/05/vue-cli新建项目/" data-id="cjojtctcg000f9qub5teth7hg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/13/Git忽略规则和-gitignore规则不生效的解决办法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git忽略规则和.gitignore规则不生效的解决办法
        
      </div>
    </a>
  
  
    <a href="/2017/11/08/three-js初上手/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">three.js初上手</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/其他/" style="font-size: 20px;">其他</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/微信/" style="font-size: 12.5px;">微信</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/16/Element-ui树形控件el-tree获取父级节点的id/">Element-ui树形控件el-tree获取父级节点的id</a>
          </li>
        
          <li>
            <a href="/2018/10/26/PopupPicker的坑/">vux PopupPicker的坑</a>
          </li>
        
          <li>
            <a href="/2018/07/18/小程序和vue-calc动态高度/">小程序和vue-calc动态高度,less</a>
          </li>
        
          <li>
            <a href="/2018/05/24/eslint飞起来的写法/">eslint飞起来的写法</a>
          </li>
        
          <li>
            <a href="/2018/04/24/vue微信分享支付jssdk全局配置/">vue微信分享支付jssdk全局配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>